<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Evaluación del proyecto | LA TEOGONÍA DE HESÍODO </title>
<meta name="author" content="Mª Teresa Ardoy Vilches" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Evaluación del proyecto</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Evaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_135_2" class="block iDevice_content">
<div class="exe-text"><p><img src="images_EVALUACION.jpg" alt="" width="371" height="339" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>
<p></p>
<ul style="list-style-type: disc;">
<li><span style="color: #339966;"><strong>LISTA DE COTEJO PARA EVALUAR LA PRIMERA FASE DEL PROYECTO </strong></span></li>
</ul>
<p><span style="color: #339966;">Esta lista de cotejo se utilizará en la primera parte del proyecto, cuando leamos la Teogonía en clase y cada alumno deba leer por turno. Con este instrumento se pretende evaluar el grado inicial de interés del alumnado en la actividad. La profesora irá observando y escuchando a los alumnos y rellenará la lista. En la calificación global del proyecto, la lista de cotejo tendrá un peso de un 25%; cada “sí” valdrá un punto y cada “no” valdrá cero.</span></p>
<p><a href="https://drive.google.com/file/d/1J8DCias7LcoOTt95o444cfVEaE9A94_K/view?usp=sharing" title="Lista de cotejo">Enlace a la lista de cotejo</a></p>
<p></p>
<ul style="list-style-type: disc;">
<li><span style="color: #008000;"><strong>RÚBRICA PARA EVALUAR EL PRODUCTO FINAL</strong></span></li>
</ul>
<p><span style="color: #339966;">Para evaluar la fase final del proyecto, se ha elaborado una rúbrica en Google Classroom dentro de una tarea denominada LA MITOLOGÍA DE LA TEOGONÍA, cuyo enlace incluyo a continuación. La calificación de la rúbrica constituirá el 75% de la nota final. Esta rúbrica se entregará a los alumnos al principio del proceso y estará abierta a modificación en algún aspecto si lo consensuamos entre los alumnos y alumnas y la profesora.</span></p>
<p><a href="https://drive.google.com/file/d/1J8DCias7LcoOTt95o444cfVEaE9A94_K/view?usp=sharing" title="Rúbrica">Enlace a la rúbrica final</a></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">La Teogonía de Hesíodo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>