<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Recursos | LA TEOGONÍA DE HESÍODO </title>
<meta name="author" content="Mª Teresa Ardoy Vilches" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Recursos</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">ENLACES AL CONTENIDO DE CONSULTA</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_130_2" class="block iDevice_content">
<div class="exe-text"><p><img src="La_teogonia-Hesiodo-lg.png" alt="" width="300" height="450" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>
<p><strong>Enlace con los recursos que habrá de utilizar el alumnado para realizar el proyecto sobre la mitología de la <em>Teogonía </em>de Hesíodo, en la asignatura de Mitología Grecorromana</strong>:</p>
<p><a href="https://drive.google.com/drive/folders/1faR9wUc_ZG5ysq-JN8dXS_TvkJMMupyW?usp=sharing">https://drive.google.com/drive/folders/1faR9wUc_ZG5ysq-JN8dXS_TvkJMMupyW?usp=sharing</a></p>
<p></p>
<p><strong>Enlace al blog creado por la profesora para uso de mis alumnos. Concretamente el material para este proyecto se encuentra en las secciones de MITOLOGÍA  y de LITERATURA GRIEGA:</strong></p>
<p><a href="https://classicarum.blogspot.com/">https://classicarum.blogspot.com/</a></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">La Teogonía de Hesíodo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>