<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Sección | LA TEOGONÍA DE HESÍODO </title>
<meta name="author" content="Mª Teresa Ardoy Vilches" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-13" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Sección</h1></div></header>
<article class="iDevice_wrapper download-packageIdevice em_iDevice" id="id25">
<div class="iDevice emphasis1">
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Descargar el fichero fuente</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="block iDevice_content" id="ta25_127_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este recurso educativo</caption>
<tbody>
<tr>
<th>Título</th>
<td>LA TEOGONÍA DE HESÍODO</td>
</tr>
<tr>
<th>Descripción</th>
<td>Se lee la Teogonía de Hesíodo, se explica su mitología y se buscan sus huellas en el arte.</td>
</tr>
<tr>
<th>Autoría</th>
<td>Mª Teresa Ardoy Vilches</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-sa" href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license"><span></span>Creative Commons BY-SA 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, el editor libre y de fuente abierta diseñado para crear recursos educativos.</p></div><p class="exe-download-package-link"><a href="Teogona_y_arte.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter">La Teogonía de Hesíodo</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>